# RouterSample

MyRouter/: build.gradle  config.gradle  gradle.properties  settings.gradle
MyRouter/annotation/src/main/java/com/example/annotation/: BindPath.java
MyRouter/annotation_compiler/: build.gradle
MyRouter/annotation_compiler/src/main/java/com/example/annotation_compiler/: AnnotationCompiler.java  MyClass.java
MyRouter/app/: build.gradle
MyRouter/app/src/androidTest/java/com/example/myrouter/: ExampleInstrumentedTest.java
MyRouter/app/src/main/: AndroidManifest.xml
MyRouter/app/src/main/java/com/example/myrouter/: MainActivity.java
MyRouter/app/src/main/res/layout/: activity_main.xml
MyRouter/app/src/test/java/com/example/myrouter/: ExampleUnitTest.java
MyRouter/arouter/: build.gradle
MyRouter/arouter/src/main/java/com/example/arouter/: ARouter.java  IRouter.java
MyRouter/arouter/src/main/res/values/: strings.xml
MyRouter/basic/: build.gradle
MyRouter/basic/src/androidTest/java/com/example/basic/: ExampleInstrumentedTest.java
MyRouter/basic/src/main/: AndroidManifest.xml
MyRouter/basic/src/main/java/com/example/basic/: BaseActivity.java  BaseApplication.java
MyRouter/gradle/wrapper/: gradle-wrapper.properties
MyRouter/login/: build.gradle
MyRouter/login/src/main/: AndroidManifest.xml
MyRouter/login/src/main/java/com/example/login/: LoginActivity.java
MyRouter/login/src/main/manifest/: AndroidManifest.xml
MyRouter/login/src/main/module/login2/: LoginApplication.java
MyRouter/member/: build.gradle
MyRouter/member/src/androidTest/java/com/example/member/: ExampleInstrumentedTest.java
MyRouter/member/src/main/: AndroidManifest.xml
MyRouter/member/src/main/java/com/example/member/: ActivityUtil.java  MemberActivity.java
MyRouter/member/src/main/manifest/: AndroidManifest.xml
MyRouter/member/src/main/module/member2/: MemberApplication.java
MyRouter/member/src/main/res/layout/: activity_member.xml
MyRouter/member/src/test/java/com/example/member/: ExampleUnitTest.java
