apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':annotation')

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc3'
    //implementation 'com.squareup:javapoet:1.13.0'

    //implementation 'com.google.auto.service:auto-service:1.0-rc3'
}

// java控制台输出中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}



sourceCompatibility = "7"
targetCompatibility = "7"
